<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ユーザ登録</title>
</head>
<body>
<form action="/signup" method="post">
    name: <input type="text" name="name"><br>
    email: <input type="text" name="email"><br>
    password: <input type="password" name="password"><br>
    <button type="submit">登録</button>
</form>

</body>
</html>