<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signin</title>
</head>
<body>
<form action="/signin" method="post">
    email: <input type="text" name="email"><br>
    password: <input type="password" name="password"><br>
    <button type="submit">Signin</button>
</form>

</body>
</html>